# Lesson1

./: .gitignore
c3p0/: pom.xml
c3p0/src/main/java/com/test/: App.java  C3p0Utils.java  DBUtil_BO.java  DBUtils.java  Demo.java
c3p0/src/main/resources/: c3p0-config.xml
design_pattern/: pom.xml
design_pattern/src/main/java/com/study/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
design_pattern/src/main/java/com/study/singleton/lazy/: ExecutorRun.java  LazySingleton.java  ReflectBroken.java  StaticInnerClassSingleton.java
design_pattern/src/main/java/com/study/singleton/register/: ContainerSingleton.java  EnumSingleton.java  Test.java
design_pattern/src/main/java/com/study/singleton/serializable/: SerializableBroken.java  SerializableSingleton.java
design_pattern/src/main/java/com/study/singleton/threadlocal/: ThreadLocalSingleton.java
design_pattern/src/test/java/com/study/: AppTest.java
hibernate/: pom.xml
hibernate/src/main/: lesson.md
hibernate/src/main/java/com/test/: App.java
hibernate/src/main/java/com/test/entity/: User.hbm.xml  User.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/com/test/: AppTest.java
hibernate_spring/: pom.xml
hibernate_spring/src/main/java/com/test/dao/: UserDao.java
hibernate_spring/src/main/java/com/test/dao/impl/: UserDaoImpl.java
hibernate_spring/src/main/java/com/test/entity/: User.java
hibernate_spring/src/main/java/com/test/service/: UserService.java
hibernate_spring/src/main/java/com/test/service/impl/: UserServiceImpl.java
hibernate_spring/src/main/resources/: application.xml  hibernate.cfg.xml
hibernate_spring/src/test/java/com/test/: AppTest.java
mybatis_study/: pom.xml
mybatis_study/src/main/java/com/test/mybatis/: App.java  App_Mapper.java
mybatis_study/src/main/java/com/test/mybatis/dao/: UserDao.java  UserMapper.java
mybatis_study/src/main/java/com/test/mybatis/entity/: User.java
mybatis_study/src/main/resources/: mybatis-config.xml  userMapper.xml
mybatis_study/src/main/sql/: test.md  test.sql  test.txt
spring/: pom.xml
spring/src/main/: lesson_sprint.txt  spring.txt
spring/src/main/java/com/test/aspectj/annotation/: App.java  MyAspect.java
spring/src/main/java/com/test/aspectj/xml/: App.java  MyAspect.java
spring/src/main/java/com/test/cglib/: CgLibTest.java  MyBeanFactory.java
spring/src/main/java/com/test/jdk/: JdkTest.java  MyBeanFactory.java
spring/src/main/java/com/test/mybatis/: App.java
spring/src/main/java/com/test/proxydemo/: App.java  HelloServiceImpl.java  IHelloService.java  MyAspect.java  MyBeanFactory.java
spring/src/main/java/com/test/proxyfactory/: App.java  MyAspect.java
spring/src/main/resources/: AnnotationTransactionManager.xml  applicationContext.xml  applicationContext_aspectj_xml.xml  aspectj_annotation.xml  jdbcTemplate.xml
springMVCDemo02/: pom.xml
springMVCDemo02/src/main/java/controller/: IndexController.java  UserController.java
springMVCDemo02/src/main/java/pojo/: UserForm.java
springMVCDemo02/src/main/resources/: springmvc-servlet.xml
springMVCDemo02/src/main/webapp/: index.jsp
springMVCDemo02/src/main/webapp/WEB-INF/: web.xml
springMVCDemo02/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
spring_mvc/: pom.xml
spring_mvc/src/main/: spring_mvc.txt
spring_mvc/src/main/java/com/test/controller/: IndexController.java  LoginController.java  RegisterController.java
spring_mvc/src/main/java/com/test/interceptor/: TestInterceptor.java
spring_mvc/src/main/resources/: springmvc-servlet.xml
spring_mvc/src/main/webapp/: index.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+18 files in other folders)
